<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\Seleccion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\botones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="111" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>