<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\GuardarImg.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\DragHandeler.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Fase2\3D\Gestos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\CargarImgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\frente.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\Slots\ArrastraMano.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\GuardarImg.cs" Line="147" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>