<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase4\Drop.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="40" Column="14" />
      <File FileName="Assets\Scripts\Fase4\CargarImagenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DragHand.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\Fase4\ArregloInicio.cs" Line="31" Column="196" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>