<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\Slot.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Fase2\SwitchTools.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>