<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase3\Contador.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase3\TExto.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Fase3\Slots\Drop_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\Contador.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>