<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inicio\Examinar.cs">
    <Files>
      <File FileName="Assets\Scripts\Inicio\Examinar.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Inicio\inciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio\Integrantes.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Fase1\CambiarImagen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase1\CambiaImgClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio\ImgAvatarGrupo.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>