<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\3D\Gestos.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\metas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\GuardarImg.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\Gestos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>