<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase3\CambiarImagen3.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4\CargarImagenes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\CambiarImagen3.cs" Line="47" Column="180" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>