<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\inicializacion.cs">
    <Files>
      <File FileName="Assets\Scripts\ImagePanelViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teclado.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase1\CapturarText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SituarAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio\SiguienteReg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inicio\Integrantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inicializacion.cs" Line="117" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>