<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="168" Column="1" />
      <File FileName="..\..\ModRa\ProjectRA-masterModRA\Assets\Escripts\GuardarEval.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\SeleccionObj3d.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\InstanciaObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\Bandera.cs" Line="1" Column="1" />
      <File FileName="Assets\cambiarNombre.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>