<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\SelecionImg.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\SelecionImg.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\SeleccionObj3d.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>