<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase3\CambiaImgClick3.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase3\CambiaImgClick3.cs" Line="84" Column="6" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostrarIns.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Fase3\Contador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\Slots\Drop_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\TExto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>