<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="290" Column="36" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\botones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\Bandera.cs" Line="1" Column="1" />
      <File FileName="Assets\cambiarNombre.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>