<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase5\GuardarDatos.cs">
    <Files>
      <File FileName="Assets\Scripts\AvanzarFase.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\Fase4B\DropItSlot.cs" Line="52" Column="64" />
      <File FileName="Assets\Scripts\Inicio\EscenaFases.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Fase4B\Dragler.cs" Line="56" Column="34" />
      <File FileName="Assets\Scripts\Fase5\GuardarDatos.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>