<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MosOcu.cs">
    <Files>
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MosOcu.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\CambiaImgClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>