<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase4B\DropItSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4B\DropItSlot.cs" Line="59" Column="36" />
      <File FileName="Assets\Scripts\Fase4B\Dragler.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Fase4B\DropItGroup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>