<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CapturarText.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\CambiaImgClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneraNuevasFotos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\inciar.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>