<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\GuardarImg.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>