<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CambiarImagen.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\inciar.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DragGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DragHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DropGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Guardad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase 2\GuardarImg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="47" Column="179" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>