<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inicio\SiguienteReg.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4\CargarImagenes.cs" Line="6" Column="98" />
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\Fase4\Faltantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Guardad.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Inicio\SiguienteReg.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\Inicio\Integrantes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteAlert.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>