<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase4\ArregloInicio.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4\ArregloInicio.cs" Line="27" Column="167" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="43" Column="170" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MosOcu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>