<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeleteAlert.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4B\Dragler.cs" Line="52" Column="17" />
      <File FileName="Assets\Scripts\Fase4B\DropItSlot.cs" Line="52" Column="63" />
      <File FileName="Assets\Scripts\Fase2\DragHandeler.cs" Line="76" Column="5" />
      <File FileName="Assets\Scripts\DeleteAlert.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\Fase2\3D\Gestos.cs" Line="29" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>