<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase4\EliminarGrupo.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\Fase4\DragHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\EliminarGrupo.cs" Line="12" Column="39" />
      <File FileName="Assets\Scripts\Fase4\NuevoGrupo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>