<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\3D\RotarZ.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarY.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarX.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs" Line="58" Column="13" />
      <File FileName="Assets\Scripts\Fase1\GeneraNuevasFotos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\SeleccionObj3d.cs" Line="13" Column="66" />
      <File FileName="Assets\Scripts\Fase2\3D\SeleccionDeColor.cs" Line="15" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>