<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CapturarText.cs">
    <Files>
      <File FileName="Assets\Scripts\CapturarText.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\CambiaImgClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneraNuevasFotos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>