<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase4B\DropItSlot.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4B\DraglerSlot.cs" Line="22" Column="55" />
      <File FileName="Assets\Scripts\Fase4B\DropItSlot.cs" Line="54" Column="8" />
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="57" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>