<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase 2\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase 2\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase 2\Slot.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Fase4\Drag.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>