<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\SelecionFondo.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Inicio\ImgAvatarGrupo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\botones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="115" Column="57" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarZ.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>