<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\3D\RotarX.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\3D\MoverRotarObjeto3d.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\SeleccionObj3d.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Fase2\3D\InstanciaObjetos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Guardad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\SeleccionDeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarX.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarY.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\Fase2\3D\RotarZ.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>