<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\DragHandeler.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\DragHandeler.cs" Line="40" Column="55" />
      <File FileName="Assets\Scripts\Fase2\3D\Gestos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\CargarImgs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase3\frente.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Fase3\Slots\ArrastraMano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>