<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CambiarImagen.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4\CargarImagenes.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiaImgClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase 2\Clonar.cs" Line="59" Column="37" />
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>