<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CambiarImagen.cs">
    <Files>
      <File FileName="Assets\Scripts\CapturarText.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiaImgClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneraNuevasFotos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\inciar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\CambiarObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>