<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CapturarText.cs">
    <Files>
      <File FileName="Assets\Scripts\CapturarText.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Fase4\DragGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Drop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DragHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\DropGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4\Guardad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase 2\GuardarImg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>