<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\RAsE2\Assets\Escripts\SeleccionObj3d.cs">
    <Files>
      <File FileName="..\RAsE2\Assets\Escripts\MostrarDatosGPS.cs" Line="41" Column="21" />
      <File FileName="..\RAsE2\Assets\Escripts\SeleccionObj3d.cs" Line="20" Column="67" />
      <File FileName="..\RAsE2\Assets\Scripts\MoverRotarObjeto3d.cs" Line="1" Column="1" />
      <File FileName="..\RAsE2\Assets\Escripts\CambiarObj3d.cs" Line="1" Column="1" />
      <File FileName="..\RAsE2\Assets\Escripts\D3D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>