<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\Tools.cs" Line="241" Column="40" />
      <File FileName="Assets\Scripts\Fase2\UI tools Scripts\botones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\Bandera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase4B\DropItSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\CargarImgs.cs" Line="87" Column="1" />
      <File FileName="Assets\Scripts\Fase2\DragHandeler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\Gestos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\GuardarImg.cs" Line="173" Column="28" />
      <File FileName="Assets\Scripts\Fase2\SelecionFondo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>