<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CambiarImagen.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneraNuevasFotos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CambiarImagen.cs" Line="66" Column="25" />
      <File FileName="Assets\Scripts\CambiaImgClick.cs" Line="21" Column="64" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>