<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CapturarText.cs">
    <Files>
      <File FileName="Assets\Scripts\Inicio\CargarEscena.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\CapturarText.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\Tutorial\PantallaInstrucciones.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\MostrarIns.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>