<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase4B\Dragler.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase4B\Dragler.cs" Line="57" Column="49" />
      <File FileName="Assets\Scripts\Fase4\CargarImagenes.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Fase4\EliminarGrupo.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Fase4B\DropItSlot.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>