<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase1\MosOcu.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase1\CambiaImgClick.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Fase1\CambiarObj.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Fase1\MosOcu.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>