<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fase2\GuardarImg.cs">
    <Files>
      <File FileName="Assets\Scripts\Fase2\3D\Zoom.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Fase1\CambiaImgClick.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Fase1\CambiarObj.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Fase1\MosOcu.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Fase2\3D\Gestos.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\AvanzarFase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase1\CapturarText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fase2\DragHandeler.cs" Line="40" Column="60" />
      <File FileName="Assets\Scripts\Fase2\GuardarImg.cs" Line="126" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>